<?xml version="1.0" encoding="utf-8"?>

<!-- membuat layout untuk Main Layout -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- membuat ListView untuk menampilkan daftar berita -->
    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!-- membuat TextView untuk menampilkan tulisan apabila ListView tidak tampil -->
    <TextView
        android:id="@+id/tv_loadMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        />

    <!-- membuat ProgressBar untuk menandakan data sedang di download dari internet -->
    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
